Initial state
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ at_n ____ ____ ____ fo_n ____ ____ ____ ca_e ____ 
____ ____ at_n ____ ____ ____ ____ ____ ca_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_e ____ ____ ____ fo_n ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ cd_w ____ ____ ____ ____ ____ de_s ____ ____ 
____ cd_w ____ ____ ____ fo_w ____ ____ ____ de_s ____ 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ de_s 
Round 1
Creature (food north 5 5) takes action: left
Creature (attack north 0 0) takes action: right
Creature (attack north 1 1) takes action: hop
Creature (attack north 2 2) takes action: hop
Creature (defend south 10 10) takes action: right
Creature (defend south 9 9) takes action: hop
Creature (defend south 8 8) takes action: hop
Creature (cattack east 0 10) takes action: left
Creature (cattack east 1 9) takes action: hop
Creature (cattack east 2 8) takes action: hop
Creature (cdefend west 10 0) takes action: infect
Creature (cdefend west 9 1) takes action: hop
Creature (cdefend west 8 2) takes action: hop
at_e at_n ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ at_n ____ ____ fo_n ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_e ____ ____ ____ fo_w ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_w ____ ____ ____ ____ fo_w ____ ____ de_s ____ ____ 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ de_s de_w 
Round 2
Creature (food north 1 5) takes action: left
Creature (food east 5 1) takes action: left
Creature (food south 5 9) takes action: left
Creature (food west 9 5) takes action: left
Creature (food west 5 5) takes action: left
Creature (attack east 0 0) takes action: infect
Creature (attack north 0 1) takes action: right
Creature (attack north 1 2) takes action: hop
Creature (defend west 10 10) takes action: right
Creature (defend south 10 9) takes action: right
Creature (defend south 9 8) takes action: hop
Creature (attack north 0 10) takes action: right
Creature (cattack east 1 10) takes action: left
Creature (cattack east 2 9) takes action: hop
Creature (cdefend west 10 0) takes action: right
Creature (cdefend west 9 0) takes action: infect
Creature (cdefend west 8 1) takes action: hop
at_e at_e at_n ____ ____ ____ ____ ____ ____ ____ at_e 
____ ____ ____ ____ ____ fo_w ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_n ____ ____ ____ fo_s ____ ____ ____ fo_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_w ____ ____ ____ ____ fo_s ____ ____ ____ ____ ____ 
cd_n ____ ____ ____ ____ ____ ____ ____ de_s de_w de_n 
Round 3
Creature (food south 5 5) takes action: left
Creature (attack east 0 0) takes action: right
Creature (attack east 0 1) takes action: infect
Creature (attack north 0 2) takes action: right
Creature (defend north 10 10) takes action: hop
Creature (defend west 10 9) takes action: right
Creature (defend south 10 8) takes action: right
Creature (attack east 0 10) takes action: infect
Creature (cattack north 1 10) takes action: infect
Creature (cattack east 2 10) takes action: left
Creature (cdefend north 10 0) takes action: infect
Creature (cdefend west 9 0) takes action: right
Creature (cdefend west 8 0) takes action: infect
cd_s at_e at_e ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ fo_w ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_n ____ ____ ____ fo_e ____ ____ ____ fo_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_n ____ ____ ____ ____ fo_s ____ ____ ____ ____ de_n 
cd_n ____ ____ ____ ____ ____ ____ ____ de_w de_n ____ 
Round 4
Creature (food west 1 5) takes action: left
Creature (food north 5 1) takes action: left
Creature (food east 5 9) takes action: left
Creature (food south 9 5) takes action: left
Creature (food east 5 5) takes action: left
Creature (cdefend south 0 0) takes action: hop
Creature (attack east 0 1) takes action: right
Creature (attack east 0 2) takes action: infect
Creature (defend north 9 10) takes action: hop
Creature (defend north 10 9) takes action: hop
Creature (defend west 10 8) takes action: hop
Creature (cattack east 0 10) takes action: left
Creature (cattack north 1 10) takes action: right
Creature (cattack north 2 10) takes action: infect
Creature (cdefend north 10 0) takes action: right
Creature (cdefend north 9 0) takes action: infect
Creature (cdefend west 8 0) takes action: right
____ at_s at_e ____ ____ ____ ____ ____ ____ ____ ca_n 
cd_s ____ ____ ____ ____ fo_s ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_w ____ ____ ____ fo_n ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_n ____ ____ ____ ____ ____ ____ ____ ____ ____ de_n 
cd_n ____ ____ ____ ____ fo_e ____ ____ ____ de_n ____ 
cd_e ____ ____ ____ ____ ____ ____ de_w ____ ____ ____ 
Round 5
Creature (food north 5 5) takes action: left
Creature (cdefend south 1 0) takes action: hop
Creature (attack south 0 1) takes action: infect
Creature (attack east 0 2) takes action: hop
Creature (defend north 8 10) takes action: hop
Creature (defend north 9 9) takes action: hop
Creature (defend west 10 7) takes action: hop
Creature (cattack north 0 10) takes action: infect
Creature (cattack east 1 10) takes action: infect
Creature (cattack north 2 10) takes action: right
Creature (cdefend east 10 0) takes action: hop
Creature (cdefend north 9 0) takes action: right
Creature (cdefend north 8 0) takes action: hop
____ at_s ____ at_e ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ fo_s ____ ____ ____ ____ ca_e 
cd_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_w ____ ____ ____ fo_w ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_n ____ ____ ____ ____ ____ ____ ____ ____ ____ de_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ de_n ____ 
cd_e ____ ____ ____ ____ fo_e ____ ____ ____ ____ ____ 
____ cd_e ____ ____ ____ ____ de_w ____ ____ ____ ____ 
Round 6
Creature (food south 1 5) takes action: left
Creature (food west 5 1) takes action: left
Creature (food north 5 9) takes action: left
Creature (food east 9 5) takes action: left
Creature (food west 5 5) takes action: left
Creature (cdefend south 2 0) takes action: hop
Creature (attack south 0 1) takes action: hop
Creature (defend north 8 9) takes action: hop
Creature (defend west 10 6) takes action: hop
Creature (cattack north 0 10) takes action: right
Creature (cattack east 1 10) takes action: left
Creature (cattack east 2 10) takes action: infect
Creature (cdefend east 10 1) takes action: hop
Creature (cdefend east 9 0) takes action: hop
____ ____ ____ at_e ____ ____ ____ ____ ____ ____ ca_e 
____ at_s ____ ____ ____ fo_e ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
cd_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_s ____ ____ ____ fo_s ____ ____ ____ fo_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_n ____ ____ ____ ____ ____ ____ ____ ____ de_n de_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ cd_e ____ ____ ____ fo_n ____ ____ ____ ____ ____ 
____ ____ cd_e ____ ____ de_w ____ ____ ____ ____ ____ 
Round 7
Creature (food south 5 5) takes action: left
Creature (attack south 1 1) takes action: hop
Creature (attack east 0 3) takes action: right
Creature (defend north 7 10) takes action: right
Creature (defend west 10 5) takes action: hop
Creature (cattack east 0 10) takes action: infect
Creature (cattack north 1 10) takes action: infect
Creature (cattack east 2 10) takes action: left
Creature (cdefend east 10 2) takes action: hop
Creature (cdefend east 9 1) takes action: hop
Creature (cdefend north 7 0) takes action: infect
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ fo_e ____ ____ ____ ____ ca_n 
____ at_s ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
cd_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_s ____ ____ ____ fo_e ____ ____ ____ fo_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_n ____ ____ ____ ____ ____ ____ ____ ____ de_n de_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ cd_e ____ ____ fo_n ____ ____ ____ ____ ____ 
____ ____ ____ cd_e de_w ____ ____ ____ ____ ____ ____ 
Round 8
Creature (food east 1 5) takes action: left
Creature (food south 5 1) takes action: left
Creature (food west 5 9) takes action: left
Creature (food north 9 5) takes action: left
Creature (food east 5 5) takes action: left
Creature (cdefend south 3 0) takes action: infect
Creature (attack south 2 1) takes action: hop
Creature (defend north 7 9) takes action: right
Creature (defend west 10 4) takes action: infect
Creature (cattack east 0 10) takes action: left
Creature (cattack north 1 10) takes action: right
Creature (cattack north 2 10) takes action: infect
Creature (cdefend east 9 2) takes action: hop
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ fo_n ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
cd_s at_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_e ____ ____ ____ fo_n ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_n ____ ____ ____ ____ ____ ____ ____ ____ de_e de_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ cd_e ____ fo_w ____ ____ ____ ____ ____ 
____ ____ ____ de_e de_w ____ ____ ____ ____ ____ ____ 
Round 9
Creature (food north 5 5) takes action: left
Creature (attack south 3 1) takes action: hop
Creature (attack south 0 3) takes action: infect
Creature (defend east 7 10) takes action: right
Creature (defend west 10 4) takes action: right
Creature (cattack north 0 10) takes action: infect
Creature (cattack east 1 10) takes action: infect
Creature (cattack north 2 10) takes action: right
Creature (defend east 10 3) takes action: right
Creature (cdefend east 9 3) takes action: hop
Creature (cdefend north 7 0) takes action: right
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ fo_n ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
cd_s ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ fo_e ____ ____ ____ fo_w ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_e ____ ____ ____ ____ ____ ____ ____ ____ de_e de_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ cd_e fo_w ____ ____ ____ ____ ____ 
____ ____ ____ de_s de_n ____ ____ ____ ____ ____ ____ 
Round 10
Creature (food north 1 5) takes action: left
Creature (food east 5 1) takes action: left
Creature (food south 5 9) takes action: left
Creature (food west 9 5) takes action: left
Creature (food west 5 5) takes action: left
Creature (cdefend south 3 0) takes action: right
Creature (attack south 4 1) takes action: infect
Creature (defend east 7 9) takes action: right
Creature (defend north 10 4) takes action: infect
Creature (cattack north 0 10) takes action: right
Creature (cattack east 1 10) takes action: left
Creature (cattack east 2 10) takes action: infect
Creature (defend east 9 4) takes action: infect
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ fo_w ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ fo_s ____ ____ ____ fo_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
cd_e ____ ____ ____ ____ ____ ____ ____ ____ de_s de_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ de_e de_s ____ ____ ____ ____ ____ 
____ ____ ____ de_s de_n ____ ____ ____ ____ ____ ____ 
Round 11
Creature (food south 5 5) takes action: left
Creature (attack south 4 1) takes action: right
Creature (attack south 0 3) takes action: hop
Creature (defend south 7 10) takes action: hop
Creature (defend north 10 4) takes action: right
Creature (cattack east 0 10) takes action: infect
Creature (cattack north 1 10) takes action: infect
Creature (cattack east 2 10) takes action: left
Creature (defend south 10 3) takes action: right
Creature (defend east 9 4) takes action: right
Creature (cdefend east 7 0) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ at_s ____ fo_w ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ fo_e ____ ____ ____ fo_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ cd_e ____ ____ ____ ____ ____ ____ ____ de_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ de_s 
____ ____ ____ ____ de_s de_s ____ ____ ____ ____ ____ 
____ ____ ____ de_w de_e ____ ____ ____ ____ ____ ____ 
Round 12
Creature (food west 1 5) takes action: left
Creature (attack north 5 1) takes action: right
Creature (food east 5 9) takes action: left
Creature (defend south 9 5) takes action: right
Creature (food east 5 5) takes action: left
Creature (cdefend west 3 0) takes action: infect
Creature (attack west 4 1) takes action: infect
Creature (defend south 8 10) takes action: hop
Creature (defend south 7 9) takes action: hop
Creature (defend east 10 4) takes action: hop
Creature (cattack east 0 10) takes action: left
Creature (cattack north 1 10) takes action: right
Creature (cattack north 2 10) takes action: infect
Creature (defend south 9 4) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ at_s ____ fo_s ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ fo_n ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ cd_e ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ de_s ____ 
____ ____ ____ ____ ____ de_w ____ ____ ____ ____ de_s 
____ ____ ____ de_w de_s de_e ____ ____ ____ ____ ____ 
Round 13
Creature (food north 5 5) takes action: left
Creature (attack west 4 1) takes action: hop
Creature (attack south 1 3) takes action: hop
Creature (defend south 9 10) takes action: hop
Creature (defend south 8 9) takes action: hop
Creature (defend east 10 5) takes action: hop
Creature (cattack north 0 10) takes action: infect
Creature (cattack east 1 10) takes action: infect
Creature (cattack north 2 10) takes action: right
Creature (defend west 10 3) takes action: hop
Creature (defend south 10 4) takes action: right
Creature (cdefend east 7 1) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ fo_s ____ ____ ____ ____ ca_e 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_e 
cd_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ fo_w ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ cd_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_w ____ ____ ____ de_s ____ 
____ ____ de_w ____ de_w ____ de_e ____ ____ ____ de_s 
Round 14
Creature (food south 1 5) takes action: left
Creature (attack east 5 1) takes action: infect
Creature (food north 5 9) takes action: left
Creature (defend west 9 5) takes action: right
Creature (attack west 5 5) takes action: hop
Creature (cdefend west 3 0) takes action: right
Creature (attack west 4 0) takes action: right
Creature (defend south 10 10) takes action: right
Creature (defend south 9 9) takes action: hop
Creature (defend east 10 6) takes action: hop
Creature (cattack north 0 10) takes action: right
Creature (cattack east 1 10) takes action: left
Creature (cattack east 2 10) takes action: infect
Creature (defend west 10 2) takes action: hop
Creature (defend west 10 4) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ fo_e ____ ____ ____ ____ ca_n 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_e 
cd_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ at_w ____ ____ ____ ____ fo_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ cd_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_n ____ ____ ____ ____ ____ 
____ de_w ____ de_w ____ ____ ____ de_e ____ de_s de_w 
Round 15
Creature (attack west 5 4) takes action: hop
Creature (attack north 4 0) takes action: infect
Creature (attack south 2 3) takes action: hop
Creature (defend west 10 10) takes action: right
Creature (defend south 10 9) takes action: right
Creature (defend east 10 7) takes action: hop
Creature (cattack east 0 10) takes action: infect
Creature (cattack north 1 10) takes action: infect
Creature (cattack east 2 10) takes action: left
Creature (defend west 10 1) takes action: hop
Creature (defend west 10 3) takes action: hop
Creature (cdefend east 7 2) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ fo_e ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
at_n ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ at_w ____ ____ ____ ____ ____ fo_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ cd_e ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_n ____ ____ ____ ____ ____ 
de_w ____ de_w ____ ____ ____ ____ ____ de_e de_w de_n 
Round 16
Creature (food east 1 5) takes action: left
Creature (attack east 5 1) takes action: right
Creature (food west 5 9) takes action: left
Creature (defend north 9 5) takes action: right
Creature (attack west 5 3) takes action: hop
Creature (attack north 3 0) takes action: hop
Creature (attack north 4 0) takes action: hop
Creature (attack south 3 3) takes action: hop
Creature (defend north 10 10) takes action: hop
Creature (defend west 10 9) takes action: right
Creature (defend east 10 8) takes action: right
Creature (cattack east 0 10) takes action: left
Creature (cattack north 1 10) takes action: right
Creature (cattack north 2 10) takes action: infect
Creature (defend west 10 0) takes action: right
Creature (defend west 10 2) takes action: hop
Creature (cdefend east 7 3) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ fo_n ____ ____ ____ ____ ca_e 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ at_s at_w ____ ____ ____ ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ cd_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_e ____ ____ ____ ____ de_n 
de_n de_w ____ ____ ____ ____ ____ ____ de_s de_n ____ 
Round 17
Creature (attack west 5 2) takes action: right
Creature (attack north 2 0) takes action: hop
Creature (attack north 3 0) takes action: hop
Creature (attack south 4 3) takes action: hop
Creature (defend north 9 10) takes action: hop
Creature (defend north 10 9) takes action: hop
Creature (defend south 10 8) takes action: right
Creature (cattack north 0 10) takes action: infect
Creature (cattack east 1 10) takes action: infect
Creature (cattack north 2 10) takes action: right
Creature (defend north 10 0) takes action: hop
Creature (defend west 10 1) takes action: hop
Creature (cdefend east 7 4) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
at_n ____ ____ ____ ____ fo_n ____ ____ ____ ____ ca_e 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s at_n at_s ____ ____ ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ cd_e ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ de_n 
de_n ____ ____ ____ ____ de_e ____ ____ ____ de_n ____ 
de_w ____ ____ ____ ____ ____ ____ ____ de_w ____ ____ 
Round 18
Creature (food north 1 5) takes action: left
Creature (attack south 5 1) takes action: infect
Creature (food south 5 9) takes action: left
Creature (defend east 9 5) takes action: right
Creature (attack north 5 2) takes action: infect
Creature (attack north 1 0) takes action: hop
Creature (attack north 2 0) takes action: hop
Creature (attack south 5 3) takes action: hop
Creature (defend north 8 10) takes action: hop
Creature (defend north 9 9) takes action: hop
Creature (defend west 10 8) takes action: hop
Creature (cattack north 0 10) takes action: right
Creature (cattack east 1 10) takes action: left
Creature (cattack east 2 10) takes action: infect
Creature (defend north 9 0) takes action: hop
Creature (defend west 10 0) takes action: right
Creature (cdefend east 7 5) takes action: hop
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
at_n ____ ____ ____ ____ fo_w ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s at_n ____ ____ ____ ____ ____ ____ fo_e ____ 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ cd_e ____ ____ ____ de_n 
de_n ____ ____ ____ ____ ____ ____ ____ ____ de_n ____ 
____ ____ ____ ____ ____ de_s ____ ____ ____ ____ ____ 
de_n ____ ____ ____ ____ ____ ____ de_w ____ ____ ____ 
Round 19
Creature (attack north 5 2) takes action: hop
Creature (attack north 0 0) takes action: right
Creature (attack north 1 0) takes action: right
Creature (attack south 6 3) takes action: hop
Creature (defend north 8 9) takes action: hop
Creature (defend west 10 7) takes action: hop
Creature (cattack east 0 10) takes action: infect
Creature (cattack north 1 10) takes action: infect
Creature (cattack east 2 10) takes action: left
Creature (defend north 8 0) takes action: hop
Creature (defend north 10 0) takes action: hop
Creature (cdefend east 7 6) takes action: hop
at_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
at_e ____ ____ ____ ____ fo_w ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ at_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ ____ ____ fo_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_n ____ ____ at_s ____ ____ ____ cd_e ____ de_n de_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_n ____ ____ ____ ____ de_s ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ de_w ____ ____ ____ ____ 
Round 20
Creature (food west 1 5) takes action: left
Creature (attack south 5 1) takes action: right
Creature (food east 5 9) takes action: left
Creature (defend south 9 5) takes action: right
Creature (attack north 4 2) takes action: hop
Creature (attack east 0 0) takes action: infect
Creature (attack east 1 0) takes action: infect
Creature (attack south 7 3) takes action: hop
Creature (defend north 7 10) takes action: right
Creature (defend west 10 6) takes action: hop
Creature (attack east 0 10) takes action: right
Creature (cattack north 1 10) takes action: infect
Creature (cattack north 2 10) takes action: infect
Creature (defend north 9 0) takes action: hop
Creature (cdefend east 7 7) takes action: hop
at_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_s 
at_e ____ ____ ____ ____ fo_s ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ at_n ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_n ____ ____ ____ ____ ____ ____ ____ cd_e de_n de_e 
de_n ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_w ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_w ____ ____ ____ ____ ____ 
Round 21
Creature (attack north 3 2) takes action: hop
Creature (attack east 0 0) takes action: hop
Creature (attack east 1 0) takes action: hop
Creature (defend north 7 9) takes action: right
Creature (defend west 10 5) takes action: hop
Creature (cattack south 0 10) takes action: left
Creature (cattack north 1 10) takes action: right
Creature (cattack north 2 10) takes action: right
Creature (defend north 7 0) takes action: right
Creature (defend north 8 0) takes action: right
____ at_e ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ at_e ____ ____ ____ fo_s ____ ____ ____ ____ ca_e 
____ ____ at_n ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_e ____ ____ ____ ____ ____ ____ ____ cd_e de_e de_e 
de_e ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_w ____ ____ ____ ____ ____ 
____ ____ ____ ____ de_w ____ ____ ____ ____ ____ ____ 
Round 22
Creature (food south 1 5) takes action: left
Creature (attack west 5 1) takes action: infect
Creature (food north 5 9) takes action: left
Creature (defend west 9 5) takes action: right
Creature (attack north 2 2) takes action: hop
Creature (attack east 0 1) takes action: hop
Creature (attack east 1 1) takes action: right
Creature (attack south 8 3) takes action: hop
Creature (defend east 7 10) takes action: right
Creature (defend west 10 4) takes action: hop
Creature (cattack east 0 10) takes action: infect
Creature (cattack east 1 10) takes action: infect
Creature (cattack east 2 10) takes action: infect
Creature (defend east 8 0) takes action: hop
Creature (cdefend east 7 8) takes action: infect
____ ____ at_e ____ ____ ____ ____ ____ ____ ____ ca_e 
____ at_s at_n ____ ____ fo_e ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ fo_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_e ____ ____ ____ ____ ____ ____ ____ cd_e cd_e de_s 
____ de_e ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ at_s ____ de_n ____ ____ ____ ____ ____ 
____ ____ ____ de_w ____ ____ ____ ____ ____ ____ ____ 
Round 23
Creature (attack north 1 2) takes action: right
Creature (attack east 0 2) takes action: hop
Creature (attack south 1 1) takes action: infect
Creature (cdefend east 7 9) takes action: infect
Creature (defend west 10 3) takes action: hop
Creature (cattack east 0 10) takes action: right
Creature (cattack east 1 10) takes action: left
Creature (cattack east 2 10) takes action: left
Creature (defend east 7 0) takes action: hop
Creature (defend east 8 1) takes action: hop
____ ____ ____ at_e ____ ____ ____ ____ ____ ____ ca_s 
____ at_s at_e ____ ____ fo_e ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ fo_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ de_e ____ ____ ____ ____ ____ ____ cd_e cd_e cd_s 
____ ____ de_e ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ at_s ____ de_n ____ ____ ____ ____ ____ 
____ ____ de_w ____ ____ ____ ____ ____ ____ ____ ____ 
Round 24
Creature (food east 1 5) takes action: left
Creature (attack west 5 1) takes action: right
Creature (food west 5 9) takes action: left
Creature (defend north 9 5) takes action: right
Creature (attack east 1 2) takes action: infect
Creature (attack south 1 1) takes action: hop
Creature (attack south 9 3) takes action: hop
Creature (cdefend south 7 10) takes action: hop
Creature (defend west 10 2) takes action: hop
Creature (cattack south 0 10) takes action: infect
Creature (cattack north 1 10) takes action: infect
Creature (cattack north 2 10) takes action: infect
Creature (defend east 8 2) takes action: hop
Creature (cdefend east 7 8) takes action: infect
____ ____ ____ at_e ____ ____ ____ ____ ____ ____ ca_s 
____ ____ at_e ____ ____ at_n ____ ____ ____ ____ ca_n 
____ at_s ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ de_e ____ ____ ____ ____ ____ ____ cd_e cd_e ____ 
____ ____ ____ de_e ____ ____ ____ ____ ____ ____ cd_s 
____ ____ ____ ____ ____ de_e ____ ____ ____ ____ ____ 
____ de_w ____ at_s ____ ____ ____ ____ ____ ____ ____ 
Round 25
Creature (attack east 1 2) takes action: hop
Creature (attack east 0 3) takes action: right
Creature (attack south 2 1) takes action: hop
Creature (cdefend south 8 10) takes action: hop
Creature (cdefend east 7 9) takes action: hop
Creature (defend west 10 1) takes action: hop
Creature (cattack south 0 10) takes action: left
Creature (cattack north 1 10) takes action: right
Creature (cattack north 2 10) takes action: right
Creature (defend east 7 1) takes action: hop
Creature (defend east 8 3) takes action: hop
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ at_e ____ at_n ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ at_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ ____ ____ fo_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ de_e ____ ____ ____ ____ ____ cd_e ____ cd_e 
____ ____ ____ ____ de_e ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_e ____ ____ ____ ____ cd_s 
de_w ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
Round 26
Creature (attack north 1 5) takes action: right
Creature (attack north 5 1) takes action: infect
Creature (food south 5 9) takes action: left
Creature (defend east 9 5) takes action: right
Creature (attack east 1 3) takes action: hop
Creature (attack south 3 1) takes action: hop
Creature (attack south 10 3) takes action: right
Creature (cdefend south 9 10) takes action: hop
Creature (defend west 10 0) takes action: right
Creature (cattack east 0 10) takes action: infect
Creature (cattack east 1 10) takes action: infect
Creature (cattack east 2 10) takes action: infect
Creature (defend east 8 4) takes action: hop
Creature (cdefend east 7 8) takes action: hop
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ at_e at_e ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ ____ ____ fo_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ de_e ____ ____ ____ ____ ____ ____ cd_e cd_e 
____ ____ ____ ____ ____ de_e ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ de_s ____ ____ ____ ____ ____ 
de_n ____ ____ at_w ____ ____ ____ ____ ____ ____ cd_s 
Round 27
Creature (attack east 1 4) takes action: right
Creature (attack south 0 3) takes action: infect
Creature (attack south 4 1) takes action: right
Creature (cdefend south 10 10) takes action: infect
Creature (cdefend east 7 10) takes action: infect
Creature (defend north 10 0) takes action: hop
Creature (cattack east 0 10) takes action: right
Creature (cattack east 1 10) takes action: left
Creature (cattack east 2 10) takes action: left
Creature (defend east 7 2) takes action: hop
Creature (defend east 8 5) takes action: hop
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_s 
____ ____ ____ ____ at_s at_e ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ ____ ____ fo_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ de_e ____ ____ ____ ____ ____ cd_e cd_e 
____ ____ ____ ____ ____ ____ de_e ____ ____ ____ ____ 
de_n ____ ____ ____ ____ de_s ____ ____ ____ ____ ____ 
____ ____ ____ at_w ____ ____ ____ ____ ____ ____ cd_s 
Round 28
Creature (attack east 1 5) takes action: infect
Creature (attack north 5 1) takes action: right
Creature (food east 5 9) takes action: left
Creature (defend south 9 5) takes action: right
Creature (attack south 1 4) takes action: infect
Creature (attack west 4 1) takes action: infect
Creature (attack west 10 3) takes action: infect
Creature (cdefend south 10 10) takes action: right
Creature (defend north 9 0) takes action: hop
Creature (cattack south 0 10) takes action: infect
Creature (cattack north 1 10) takes action: left
Creature (cattack north 2 10) takes action: infect
Creature (defend east 7 3) takes action: hop
Creature (defend east 8 6) takes action: hop
Creature (cdefend east 7 9) takes action: right
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_s 
____ ____ ____ ____ at_s at_e ____ ____ ____ ____ ca_w 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ de_e ____ ____ ____ ____ cd_s cd_e 
de_n ____ ____ ____ ____ ____ ____ de_e ____ ____ ____ 
____ ____ ____ ____ ____ de_w ____ ____ ____ ____ ____ 
____ ____ ____ at_w ____ ____ ____ ____ ____ ____ cd_w 
Round 29
Creature (attack south 1 4) takes action: hop
Creature (attack south 0 3) takes action: hop
Creature (attack west 4 1) takes action: hop
Creature (cdefend west 10 10) takes action: hop
Creature (cdefend east 7 10) takes action: right
Creature (defend north 8 0) takes action: hop
Creature (cattack south 0 10) takes action: left
Creature (cattack west 1 10) takes action: infect
Creature (cattack north 2 10) takes action: right
Creature (defend east 7 4) takes action: hop
Creature (defend east 8 7) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ at_s ____ at_e ____ ____ ____ ____ ca_w 
____ ____ ____ ____ at_s ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_w ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ ____ fo_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_n ____ ____ ____ ____ de_e ____ ____ ____ cd_s cd_s 
____ ____ ____ ____ ____ ____ ____ ____ de_e ____ ____ 
____ ____ ____ ____ ____ de_w ____ ____ ____ ____ ____ 
____ ____ ____ at_w ____ ____ ____ ____ ____ cd_w ____ 
Round 30
Creature (attack east 1 5) takes action: right
Creature (attack east 5 1) takes action: infect
Creature (attack north 5 9) takes action: right
Creature (defend west 9 5) takes action: right
Creature (attack south 2 4) takes action: hop
Creature (attack west 4 0) takes action: right
Creature (attack west 10 3) takes action: hop
Creature (cdefend west 10 9) takes action: hop
Creature (defend north 7 0) takes action: hop
Creature (cattack east 0 10) takes action: infect
Creature (cattack west 1 10) takes action: hop
Creature (cattack east 2 10) takes action: infect
Creature (defend east 7 5) takes action: hop
Creature (defend east 8 8) takes action: hop
Creature (cdefend south 7 9) takes action: infect
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ at_s ____ at_s ____ ____ ____ ca_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ at_s ____ ____ ____ ____ ____ ____ 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ ____ at_e ____ 
de_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ de_e ____ ____ cd_s cd_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ cd_e ____ 
____ ____ ____ ____ ____ de_n ____ ____ ____ ____ ____ 
____ ____ at_w ____ ____ ____ ____ ____ cd_w ____ ____ 
Round 31
Creature (attack south 3 4) takes action: hop
Creature (attack south 1 3) takes action: hop
Creature (attack north 4 0) takes action: infect
Creature (attack west 10 2) takes action: hop
Creature (cdefend west 10 8) takes action: hop
Creature (cdefend south 7 10) takes action: hop
Creature (defend north 6 0) takes action: hop
Creature (cattack east 0 10) takes action: right
Creature (cattack west 1 9) takes action: hop
Creature (cattack east 2 10) takes action: left
Creature (defend east 7 6) takes action: hop
Creature (cdefend east 8 9) takes action: infect
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_s 
____ ____ ____ ____ ____ at_s ____ ____ ca_w ____ ____ 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_n ____ ____ ____ at_s ____ ____ ____ ____ ____ ____ 
de_n at_e ____ ____ ____ ____ ____ ____ ____ at_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ de_e ____ cd_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ cd_e cd_s 
____ ____ ____ ____ ____ de_n ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ cd_w ____ ____ ____ 
Round 32
Creature (attack south 1 5) takes action: infect
Creature (attack east 5 1) takes action: right
Creature (attack east 5 9) takes action: infect
Creature (attack north 9 5) takes action: right
Creature (attack south 4 4) takes action: hop
Creature (attack north 4 0) takes action: hop
Creature (attack west 10 1) takes action: hop
Creature (cdefend south 8 10) takes action: hop
Creature (defend north 5 0) takes action: hop
Creature (cattack south 0 10) takes action: infect
Creature (cattack west 1 8) takes action: hop
Creature (cattack north 2 10) takes action: infect
Creature (defend east 7 7) takes action: hop
Creature (cdefend east 8 9) takes action: hop
Creature (cdefend south 7 9) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_s 
____ ____ ____ ____ ____ at_s ____ ca_w ____ ____ ____ 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ca_n 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ at_s ____ ____ ____ ____ at_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ de_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ cd_s cd_e 
____ ____ ____ ____ ____ at_e ____ ____ ____ ____ cd_s 
at_w ____ ____ ____ ____ ____ ____ cd_w ____ ____ ____ 
Round 33
Creature (attack south 5 4) takes action: hop
Creature (attack south 2 3) takes action: hop
Creature (attack north 3 0) takes action: hop
Creature (attack west 10 0) takes action: right
Creature (cdefend west 10 7) takes action: infect
Creature (cdefend south 9 10) takes action: hop
Creature (defend north 4 0) takes action: hop
Creature (cattack south 0 10) takes action: hop
Creature (cattack west 1 7) takes action: hop
Creature (cattack north 2 10) takes action: right
Creature (cdefend east 8 10) takes action: right
Creature (cdefend south 8 9) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ at_s ca_w ____ ____ ____ ca_s 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
de_n ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ ____ ____ at_e ____ 
____ ____ ____ ____ at_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ de_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ cd_s 
____ ____ ____ ____ ____ at_e ____ ____ ____ cd_s ____ 
at_n ____ ____ ____ ____ ____ ____ cd_w ____ ____ cd_s 
Round 34
Creature (attack south 1 5) takes action: right
Creature (attack south 5 1) takes action: infect
Creature (attack east 5 9) takes action: right
Creature (attack east 9 5) takes action: infect
Creature (attack south 6 4) takes action: hop
Creature (attack south 3 3) takes action: hop
Creature (attack north 2 0) takes action: hop
Creature (attack north 10 0) takes action: infect
Creature (cdefend south 10 10) takes action: infect
Creature (defend north 3 0) takes action: hop
Creature (cattack south 1 10) takes action: left
Creature (cattack west 1 6) takes action: infect
Creature (cattack east 2 10) takes action: infect
Creature (defend east 7 8) takes action: hop
Creature (cdefend south 8 10) takes action: hop
Creature (attack south 9 9) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_n ____ ____ ____ ____ ca_w ca_w ____ ____ ____ ca_e 
de_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ ____ ____ at_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ at_s ____ ____ ____ ____ de_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ at_e ____ ____ ____ ____ cd_s 
at_n ____ ____ ____ ____ ____ ____ cd_w ____ at_s cd_s 
Round 35
Creature (attack south 7 4) takes action: hop
Creature (attack south 4 3) takes action: hop
Creature (attack north 1 0) takes action: hop
Creature (attack north 10 0) takes action: hop
Creature (cdefend west 10 7) takes action: right
Creature (cdefend south 10 10) takes action: right
Creature (defend north 2 0) takes action: hop
Creature (cattack east 1 10) takes action: infect
Creature (cattack west 1 6) takes action: right
Creature (cattack east 2 10) takes action: left
Creature (cdefend south 9 10) takes action: infect
Creature (attack south 10 9) takes action: right
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_n ____ ____ ____ ____ ca_w ca_n ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ at_s ____ ____ ____ ____ ____ at_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ de_e ____ 
____ ____ ____ ____ at_s ____ ____ ____ ____ ____ ____ 
at_n ____ ____ ____ ____ at_e ____ ____ ____ ____ cd_s 
____ ____ ____ ____ ____ ____ ____ cd_n ____ at_w cd_w 
Round 36
Creature (cattack west 1 5) takes action: left
Creature (attack south 5 1) takes action: right
Creature (attack south 5 9) takes action: infect
Creature (attack east 9 5) takes action: right
Creature (attack south 8 4) takes action: hop
Creature (attack south 5 3) takes action: hop
Creature (attack north 0 0) takes action: right
Creature (attack north 9 0) takes action: hop
Creature (cdefend west 10 10) takes action: infect
Creature (defend north 1 0) takes action: infect
Creature (cattack east 1 10) takes action: right
Creature (cattack north 1 6) takes action: infect
Creature (cattack north 2 10) takes action: infect
Creature (attack east 7 9) takes action: hop
Creature (cdefend south 9 10) takes action: right
Creature (cdefend west 10 9) takes action: hop
de_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
de_n ____ ____ ____ ____ ca_s ca_n ____ ____ ____ ca_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ at_s ____ 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ at_e 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ at_s at_s ____ ____ ____ ____ cd_w 
____ ____ ____ ____ ____ ____ ____ cd_n cd_w ____ cd_w 
Round 37
Creature (attack south 9 4) takes action: hop
Creature (attack south 6 3) takes action: hop
Creature (defend east 0 0) takes action: hop
Creature (attack north 8 0) takes action: hop
Creature (cdefend north 10 7) takes action: hop
Creature (cdefend west 10 10) takes action: hop
Creature (defend north 1 0) takes action: hop
Creature (cattack south 1 10) takes action: infect
Creature (cattack north 1 6) takes action: hop
Creature (cattack north 2 10) takes action: right
Creature (cdefend west 9 10) takes action: hop
Creature (cdefend west 10 8) takes action: hop
de_n de_e ____ ____ ____ ____ ca_n ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_s ____ ____ ____ ____ ca_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ at_s ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_n ____ ____ at_s ____ ____ ____ ____ ____ ____ at_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ at_s ____ cd_n ____ cd_w ____ 
____ ____ ____ ____ at_s ____ ____ cd_w ____ cd_w ____ 
Round 38
Creature (cattack south 1 5) takes action: infect
Creature (attack west 5 1) takes action: infect
Creature (attack south 5 9) takes action: right
Creature (cattack south 9 5) takes action: left
Creature (attack south 10 4) takes action: right
Creature (attack south 7 3) takes action: hop
Creature (defend east 0 1) takes action: hop
Creature (cdefend west 10 9) takes action: hop
Creature (defend north 0 0) takes action: right
Creature (cattack south 1 10) takes action: left
Creature (cattack north 0 6) takes action: left
Creature (cattack east 2 10) takes action: infect
Creature (attack east 7 10) takes action: right
Creature (cdefend west 9 9) takes action: hop
de_e ____ de_e ____ ____ ____ ca_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_s ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ at_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_n ____ ____ ____ ____ ____ ____ ____ ____ ____ at_s 
____ ____ ____ at_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_e ____ cd_n cd_w ____ ____ 
____ ____ ____ ____ at_w ____ ____ cd_w cd_w ____ ____ 
Round 39
Creature (attack west 10 4) takes action: infect
Creature (defend east 0 2) takes action: hop
Creature (attack north 7 0) takes action: right
Creature (cdefend north 9 7) takes action: hop
Creature (cdefend west 10 8) takes action: infect
Creature (defend east 0 0) takes action: hop
Creature (cattack east 1 10) takes action: infect
Creature (cattack west 0 6) takes action: infect
Creature (cattack east 2 10) takes action: left
Creature (cdefend west 9 8) takes action: hop
Creature (cdefend west 10 7) takes action: infect
____ de_e ____ de_e ____ ____ ca_w ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_s ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_w ____ ____ ____ ____ ____ ____ ____ at_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_e ____ ____ ____ ____ ____ ____ ____ ____ ____ at_s 
____ ____ ____ at_s ____ ____ ____ cd_n ____ ____ ____ 
____ ____ ____ ____ ____ ca_e ____ cd_w ____ ____ ____ 
____ ____ ____ ____ cd_w ____ ____ cd_w cd_w ____ ____ 
Round 40
Creature (cattack south 1 5) takes action: right
Creature (attack west 5 1) takes action: right
Creature (attack west 5 9) takes action: infect
Creature (cattack east 9 5) takes action: infect
Creature (cdefend west 10 4) takes action: hop
Creature (attack south 8 3) takes action: hop
Creature (defend east 0 3) takes action: hop
Creature (cdefend west 10 8) takes action: right
Creature (defend east 0 1) takes action: hop
Creature (cattack east 1 10) takes action: right
Creature (cattack west 0 6) takes action: hop
Creature (cattack north 2 10) takes action: infect
Creature (attack south 7 10) takes action: infect
Creature (cattack west 9 7) takes action: hop
____ ____ de_e ____ de_e ca_w ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_w ____ ____ ____ ____ ca_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ ____ ____ at_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_e ____ ____ ____ ____ ____ ____ ____ ____ ____ at_s 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ____ 
____ ____ ____ at_s ____ ca_e ca_w ____ ____ ____ ____ 
____ ____ ____ cd_w ____ ____ ____ cd_w cd_n ____ ____ 
Round 41
Creature (cdefend west 10 3) takes action: hop
Creature (defend east 0 4) takes action: infect
Creature (attack east 7 0) takes action: infect
Creature (cdefend north 8 7) takes action: hop
Creature (cdefend north 10 8) takes action: hop
Creature (defend east 0 2) takes action: hop
Creature (cattack south 1 10) takes action: infect
Creature (defend west 0 5) takes action: right
Creature (cattack north 2 10) takes action: right
Creature (cattack west 9 6) takes action: left
Creature (cdefend west 10 7) takes action: right
____ ____ ____ de_e de_e de_n ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_w ____ ____ ____ ____ ca_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ ____ ____ at_w ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
at_e ____ ____ ____ ____ ____ ____ cd_n ____ ____ at_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ at_s ____ ca_e ca_s ____ cd_n ____ ____ 
____ ____ cd_w ____ ____ ____ ____ cd_n ____ ____ ____ 
Round 42
Creature (cattack west 1 5) takes action: infect
Creature (attack north 5 1) takes action: infect
Creature (attack west 5 9) takes action: right
Creature (cattack east 9 5) takes action: right
Creature (cdefend west 10 2) takes action: hop
Creature (attack south 9 3) takes action: hop
Creature (defend east 0 4) takes action: right
Creature (cdefend north 7 7) takes action: hop
Creature (cdefend north 9 8) takes action: hop
Creature (defend east 0 3) takes action: right
Creature (cattack south 1 10) takes action: left
Creature (defend north 0 5) takes action: right
Creature (cattack east 2 10) takes action: infect
Creature (attack south 7 10) takes action: hop
Creature (cattack south 9 6) takes action: infect
____ ____ ____ de_s de_s de_e ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_w ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ ____ ____ at_n ____ 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ____ 
at_e ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ cd_n ____ at_s 
____ ____ ____ ____ ____ ca_s ca_s ____ ____ ____ ____ 
____ cd_w ____ at_s ____ ____ ____ cd_n ____ ____ ____ 
Round 43
Creature (cdefend west 10 1) takes action: hop
Creature (defend south 0 4) takes action: hop
Creature (attack east 7 0) takes action: hop
Creature (cdefend north 6 7) takes action: hop
Creature (cdefend north 8 8) takes action: hop
Creature (defend south 0 3) takes action: hop
Creature (cattack east 1 10) takes action: infect
Creature (defend east 0 5) takes action: hop
Creature (cattack east 2 10) takes action: left
Creature (attack south 8 10) takes action: hop
Creature (cattack south 9 6) takes action: hop
Creature (cdefend north 10 7) takes action: hop
____ ____ ____ ____ ____ ____ de_e ____ ____ ____ ____ 
____ ____ ____ de_s de_s ca_w ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_n ____ ____ ____ ____ ____ cd_n ____ at_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ cd_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_s ____ cd_n ____ ____ at_s 
cd_w ____ ____ at_s ____ ____ ca_s ____ ____ ____ ____ 
Round 44
Creature (cattack west 1 5) takes action: infect
Creature (attack north 5 1) takes action: right
Creature (attack north 5 9) takes action: infect
Creature (cattack south 9 5) takes action: infect
Creature (cdefend west 10 0) takes action: infect
Creature (attack south 10 3) takes action: right
Creature (cattack south 1 4) takes action: hop
Creature (cdefend north 5 7) takes action: hop
Creature (defend south 1 3) takes action: hop
Creature (cattack east 1 10) takes action: right
Creature (defend east 0 6) takes action: hop
Creature (cattack north 2 10) takes action: infect
Creature (attack south 9 10) takes action: hop
Creature (cattack south 10 6) takes action: right
____ ____ ____ ____ ____ ____ ____ de_e ____ ____ ____ 
____ ____ ____ ____ ____ ca_w ____ ____ ____ ____ ca_s 
____ ____ ____ de_s ca_s ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ ____ at_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ cd_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_s ____ cd_n ____ ____ ____ 
cd_w ____ ____ at_w ____ ____ ca_w ____ ____ ____ at_s 
Round 45
Creature (cdefend west 10 0) takes action: right
Creature (cattack south 2 4) takes action: hop
Creature (attack east 7 1) takes action: hop
Creature (cdefend north 4 7) takes action: hop
Creature (cdefend north 7 8) takes action: infect
Creature (defend south 2 3) takes action: hop
Creature (cattack south 1 10) takes action: infect
Creature (defend east 0 7) takes action: hop
Creature (cattack north 2 10) takes action: right
Creature (attack south 10 10) takes action: right
Creature (cattack west 10 6) takes action: infect
Creature (cdefend north 9 7) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ de_e ____ ____ 
____ ____ ____ ____ ____ ca_w ____ ____ ____ ____ ca_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ de_s ca_s ____ ____ cd_n ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ ____ at_n ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ at_e ____ ____ ____ ____ ____ cd_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ____ 
____ ____ ____ ____ ____ ca_s ____ ____ ____ ____ ____ 
cd_n ____ ____ at_w ____ ____ ca_w ____ ____ ____ at_w 
Round 46
Creature (cattack west 1 5) takes action: left
Creature (attack east 5 1) takes action: infect
Creature (attack north 5 9) takes action: right
Creature (cattack south 9 5) takes action: left
Creature (cdefend north 10 0) takes action: hop
Creature (attack west 10 3) takes action: infect
Creature (cattack south 3 4) takes action: hop
Creature (cdefend north 3 7) takes action: hop
Creature (defend south 3 3) takes action: hop
Creature (cattack south 1 10) takes action: left
Creature (defend east 0 8) takes action: hop
Creature (cattack east 2 10) takes action: infect
Creature (attack west 10 10) takes action: infect
Creature (attack west 10 6) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ de_e ____ 
____ ____ ____ ____ ____ ca_s ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ de_s ca_s ____ ____ ____ ____ ____ ____ 
____ at_e ____ ____ ____ ____ ____ ____ ____ at_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ at_e ____ ____ ____ ____ ____ cd_n ____ ____ 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ____ 
cd_n ____ ____ ____ ____ ca_e ____ ____ ____ ____ ____ 
____ ____ ____ at_w ____ at_w ____ ____ ____ ____ at_w 
Round 47
Creature (cdefend north 9 0) takes action: hop
Creature (cattack south 4 4) takes action: hop
Creature (attack east 7 2) takes action: hop
Creature (cdefend north 7 8) takes action: right
Creature (defend south 4 3) takes action: hop
Creature (cattack east 1 10) takes action: infect
Creature (defend east 0 9) takes action: hop
Creature (cattack east 2 10) takes action: left
Creature (attack west 10 10) takes action: hop
Creature (attack west 10 5) takes action: hop
Creature (cdefend north 8 7) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ de_e 
____ ____ ____ ____ ____ ca_s ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_e ____ de_s ca_s ____ ____ ____ ____ at_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ at_e ____ ____ ____ cd_n cd_e ____ ____ 
cd_n ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_e ____ ____ ____ ____ ____ 
____ ____ ____ at_w at_w ____ ____ ____ ____ at_w ____ 
Round 48
Creature (cattack south 1 5) takes action: infect
Creature (attack east 5 1) takes action: right
Creature (attack east 5 9) takes action: infect
Creature (cattack east 9 5) takes action: infect
Creature (cdefend north 8 0) takes action: hop
Creature (attack west 10 3) takes action: hop
Creature (cattack south 5 4) takes action: hop
Creature (attack east 7 3) takes action: hop
Creature (cdefend north 2 7) takes action: hop
Creature (defend south 5 3) takes action: hop
Creature (cattack east 1 10) takes action: right
Creature (defend east 0 10) takes action: right
Creature (cattack north 2 10) takes action: infect
Creature (attack west 10 9) takes action: hop
Creature (attack west 10 4) takes action: hop
Creature (cdefend north 7 7) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_s 
____ ____ ____ ____ ____ ca_s ____ cd_n ____ ____ ca_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_n 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ ____ ____ at_e ____ 
____ ____ ____ de_s ca_s ____ ____ cd_n ____ ____ ____ 
cd_n ____ ____ ____ at_e ____ ____ ____ cd_e ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_e ____ ____ ____ ____ ____ 
____ ____ at_w at_w ____ ____ ____ ____ at_w ____ ____ 
Round 49
Creature (cdefend north 7 0) takes action: hop
Creature (attack west 10 2) takes action: hop
Creature (cattack south 6 4) takes action: infect
Creature (attack east 7 4) takes action: hop
Creature (cdefend east 7 8) takes action: hop
Creature (defend south 6 3) takes action: hop
Creature (cattack south 1 10) takes action: infect
Creature (cattack south 0 10) takes action: left
Creature (cattack north 2 10) takes action: right
Creature (attack west 10 8) takes action: hop
Creature (attack west 10 3) takes action: hop
Creature (cdefend north 6 7) takes action: hop
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ca_s ____ cd_n ____ ____ ca_s 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ at_s ____ ____ ____ ____ ____ cd_n ____ at_e ____ 
cd_n ____ ____ ____ ca_s ____ ____ ____ ____ ____ ____ 
____ ____ ____ de_s ____ at_e ____ ____ ____ cd_e ____ 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_e ____ ____ ____ ____ ____ 
____ at_w at_w ____ ____ ____ ____ at_w ____ ____ ____ 
Round 50
Creature (cattack south 1 5) takes action: right
Creature (attack south 5 1) takes action: infect
Creature (attack east 5 9) takes action: right
Creature (cattack east 9 5) takes action: right
Creature (cdefend north 6 0) takes action: hop
Creature (attack west 10 1) takes action: hop
Creature (cattack south 6 4) takes action: right
Creature (attack east 7 5) takes action: hop
Creature (cdefend north 1 7) takes action: hop
Creature (defend south 7 3) takes action: hop
Creature (cattack south 1 10) takes action: left
Creature (cattack east 0 10) takes action: infect
Creature (cattack east 2 10) takes action: infect
Creature (attack west 10 2) takes action: hop
Creature (cdefend north 5 7) takes action: hop
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ca_e 
____ ____ ____ ____ ____ ca_w ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ca_e 
____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ ____ cd_n ____ ____ ____ 
cd_n at_s ____ ____ ____ ____ ____ ____ ____ at_s ____ 
____ ____ ____ ____ ca_w ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ____ at_e ____ ____ cd_e ____ 
____ ____ ____ de_s ____ ____ ____ ____ ____ ____ ____ 
____ ____ ____ ____ ____ ca_s ____ ____ ____ ____ ____ 
at_w at_w ____ ____ ____ ____ ____ at_w ____ ____ ____ 
